<?php

/**
 * @file
 * Tide Media install.
 */

use Drupal\embed\Entity\EmbedButton;
use Drupal\file\Entity\File;
use Drupal\media\Entity\Media;

/**
 * Implements hook_install().
 */
function tide_media_install() {
  // Set the icon for Media Browser button in CKEditor.
  $icon = \Drupal::moduleHandler()->getModule('tide_media')->getPath() . '/images/star.png';

  $destination = \Drupal::config('media.settings')->get('icon_base_uri');
  file_prepare_directory($destination, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);

  /** @var \Drupal\Core\File\FileSystem $fs */
  $fs = \Drupal::service('file_system');
  $icon_destination = file_unmanaged_copy($icon, $destination . DIRECTORY_SEPARATOR . $fs->basename($icon));

  if ($icon_destination) {
    $file = File::create(['uri' => $icon_destination]);
    $file->uid = 1;
    $file->save();

    EmbedButton::load('tide_media')
      ->set('icon_uuid', $file->uuid())
      ->save();
  }
}

/**
 * SDPA-309: Associated current media items to Creative Commons Attribution 4.0
 */
function tide_media_update_8002() {
  // tide_media_update_8001 is already in usage
  $termId = null;
  $terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadByProperties(['name' => 'Creative Commons Attribution 4.0']);

  if(is_array($terms)) {
    $termId = key($terms);
  }

  if($termId) {
    $allMedia = \Drupal::entityQuery('media')->notExists('field_license_type')->execute();

    if ($allMedia && count($allMedia)) {
      /** @var \Drupal\media\Entity\Media $media */
      foreach ($allMedia as $mediaId) {
        $media = Media::load($mediaId);
        $media->set('field_license_type', $termId);
        $media->save();
      }
    }
  }
}
