<?php

/**
 * @file
 * Tide Media install.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\tide_media\TideOperation;

/**
 * Implements hook_install().
 */
function tide_media_install() {
  TideOperation::enableStandaloneMedia();
  TideOperation::entityUsageDefaultSettings();
  TideOperation::assignNecessaryPermissions();
  TideOperation::createLicenseTypeTerms();

}

/**
 * Updates to have department field required.
 */
function tide_media_update_10001() {
  $entity_type = 'media';
  $media_bundles = \Drupal::service('entity_type.bundle.info')->getBundleInfo($entity_type);
  $bundles = [
    'audio',
    'document',
    'embedded_video',
    'file',
    'image',
  ];
  if (!empty($media_bundles) && is_array($media_bundles)) {
    foreach ($media_bundles as $name => $bundle) {
      if (in_array($name, $bundles)) {
        $field = FieldConfig::loadByName($entity_type, $name, 'field_media_department');
        if (!empty($field)) {
          $field->setRequired(TRUE);
          $field->save();
        }
      }
    }
  }
}

/**
 * Creates terms for license_type vocabulary for installed site.
 */
function tide_media_update_10002() {
  TideOperation::createLicenseTypeTerms();
}

/**
 * Remove the png icon.
 */
function tide_media_update_10003() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('embed.button.tide_media');
  $config->set('icon', [])->save();
}


/**
 * Patch for sites that do not have field_media_site attached.
 */
function tide_media_update_8012() {
  if (!\Drupal::moduleHandler()->moduleExists('tide_site')) {
    return;
  }

  $entity_type = 'media';
  $field_name = 'field_media_site';
  $field_storage = FieldStorageConfig::loadByName($entity_type, $field_name);

  if (is_null($field_storage)) {
    return;
  }
  // Default settings.
  $default_option = [
    'type' => 'options_buttons',
    'region' => 'content',
    'settings' => [],
    'third_party_settings' => [],
  ];
  $bundle_info_service = \Drupal::service('entity_type.bundle.info');
  $entity_form_display_storage = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display');
  $media_bundles = $bundle_info_service->getBundleInfo('media');
  if (!empty($media_bundles) && is_array($media_bundles)) {
    // Enable the field in form_display of all media bundles.
    foreach ($media_bundles as $name => $options) {
      $field = FieldConfig::loadByName($entity_type, $name, $field_name);
      if (empty($field)) {
        $field = FieldConfig::create([
          'field_storage' => $field_storage,
          'bundle' => $name,
          'label' => 'Site',
        ]);
        $field->save();
      }

      /** @var \Drupal\Core\Entity\Entity\EntityFormDisplay $entity_form_display */
      $entity_form_display = $entity_form_display_storage->load('media.' . $name . '.default');
      $entity_form_display->setComponent('field_media_site', $default_option);
      $entity_form_display->save();
    }
  }
}
